-- Initial nonogram.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nonogram
version:             0.1.0.0
synopsis:            Nonogram solver in Haskell
-- description:         
homepage:            https://github.com/maaleske/nonogram
license:             MIT
license-file:        LICENSE
author:              Matti Eskelinen
maintainer:          matti.a.eskelinen@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Hints, Picture, Examples
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010

benchmark bench-builder-all
  type: exitcode-stdio-1.0
  hs-source-dirs: . bench
  main-is: solveExamples.hs
  build-depends: base, nonogram, time
  ghc-options: -O2

